#aboutOurValues {
  ::selection {
    color: $transparent;
    text-shadow: 0px 0px 7px $black;
  }
  padding: 120px 20px;
  .img-column {
    order: 2;
    .img-container {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .text-container {
    display: flex;
    order: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h3 {
      margin-bottom: 10px;
    }
    h1 {
      margin-bottom: 30px;
    }
    .button {
      margin: 30px 0px;
    }
  }
}

@media (max-width: map-get($grid-breakpoints,md)) {
  #aboutOurValues {
    padding: 80px 16px;
    .img-column {
      order: 1;
      .img-container {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    .text-container {
      order: 2;
    }
  }
}
