#aboutPage {
  ::selection {
    color: $transparent;
    text-shadow: 0px 0px 7px $black;
  }
  #parallax-container {
  }
}

#aboutHero {
  height: 100vh;
  min-height: 800px;
  ::selection {
    color: $transparent;
    text-shadow: 0px 0px 7px $white;
  }
  #hero-container {
    display: flex;
    height: 100%;
    #hero-left {
      height: 100%;
      width: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      pointer-events: none;

      overflow: hidden;
      white-space: nowrap;
      display: flex;
      align-items: center;
      .about_marquee {
        margin: 15px 0px;
        width: 100vw;
        .marquee_path {
          color: $white;
          display: inline-block;
          animation: marquee 1920s linear infinite;
        }
      }
    }
    #hero-right {
      background-color: $black;
      color: $white;
      height: 100%;
      width: 50%;
      padding: 16px;
      overflow-y: scroll;
      display: flex;
      align-items: center;
      text-align: center;
    }
  }
  @media (max-width: map-get($grid-breakpoints,md)) {
    height: 100vh;
    min-height: 800px;
    z-index: 10;
    top: 0;
    ::selection {
      color: $transparent;
      text-shadow: 0px 0px 7px $white;
    }
    #hero-container {
      display: flex;
      position: relative;
      height: 100%;
      flex-direction: column;
      #hero-left {
        height: 40%;
        width: 100%;
      }
      #hero-right {
        background-color: $black;
        height: 66%;
        color: $white;
        width: 100%;
        padding: 16px;
        h2 {
          font-size: 36px;
          line-height: 36px;
          letter-spacing: -1px;
        }
        display: flex;
        align-items: center;
        text-align: center;
        .text {
        }
      }
    }
  }
}

#aboutTextBlock {
  padding-top: 104px;
  padding-bottom: 104px;
  .title {
  }
  .body-copy {
    margin-top: 50px;
  }
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 90%;
    }
  }
  @media (max-width: map-get($grid-breakpoints,md)) {
    padding-top: 48px;
    padding-bottom: 48px;
    .title {
      width: 100%;
    }
    .body-copy {
      width: 100%;
      margin-top: 50px;
    }
  }
}
